# hgvhgv

./: AngularCalculatorTestSuite.xml  NegativeTests1.xml  Regresion.xml  Smoke.xml  Testng.xml  pom.xml
src/main/java/: Animal.java  ArrayBox.java  BankAccount.java  Lesson2.java  Lesson2HWp1.java  Main.java  Phone.java
src/main/java/Data/: CalculatorDataProvider.java  RegistrationDataProvider.java
src/main/java/Model/: Accaunt.java  Clouds.java  Coord.java  Main1.java  MainApi.java  Result.java  Sys.java  WaetherApi.java  Weather.java  Wind.java
src/main/java/Pages/: AngularCalculatorPage.java  AuthentacationPage.java  CartAdressPage.java  CartPaymentPage.java  CartShippingPage.java  ContactUsPage.java  CreateAccauntPage.java  DressesPage.java  LoginPage.java  MainProductsPage.java  MyAccauntPage.java  NavigationPage.java  ShopingCatrSummaryPage.java  WomanPage.java
src/main/java/Utils/: Config.java  Log.java
src/main/resources/: config.properties
src/test/java/: AngularCalculatorTest.java  ArrayBoxTest.java  BankAccountTest.java  BaseTest.java  CalculatorTest.java  Lesson10.java  Lesson6.java  Lesson7.java  Lesson8.java  Lesson8HW.java  Lesson8HWPart2.java  Lesson9.java  Lesson9_HW.java  LoginTestDemo.java  MainPage.java  NagativeTests.java  SeleniumExample.java  automationPactice.java  automationPactice2.java  automationPracticeLesson7.java
